Format: 0.2
Source: lairart
Binary: lairart
Architecture: amd64 source
Version: 9.1-1
Checksums-Md5:
 498aeacbcf2a0bb44607908762b0d59d 828 lairart_9.1-1.dsc
 fbe590fd0bac9ee1e5d2f2d588f2d97e 67580 lairart_9.1-1_amd64.deb
Checksums-Sha1:
 5b16b745a9d08146d3a71d499267e410473f4cf2 828 lairart_9.1-1.dsc
 2dab60d8bdf696f623c1e1f0ecf8ce751cb29133 67580 lairart_9.1-1_amd64.deb
Checksums-Sha256:
 65514de34f740e5306fd8ca4a3a24837310c72f7ea58f9e2fe9a5a1e91909385 828 lairart_9.1-1.dsc
 df78c5aa5a99f295b6cba9ba5b2463afaec2ba01dc0073302f98688591bb0ca9 67580 lairart_9.1-1_amd64.deb
Build-Origin: Devuan
Build-Architecture: amd64
Build-Date: Mon, 20 Feb 2017 14:04:36 -0500
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.2+devuan7),
 base-passwd (= 3.5.43),
 bash (= 4.4-4),
 binutils (= 2.27.90.20170205-1),
 bsdmainutils (= 9.0.12),
 bsdutils (= 1:2.28-1+devuan3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-2),
 cpp (= 4:6.3.0-1),
 cpp-4.9 (= 4.9.2-10),
 cpp-5 (= 5.4.1-5),
 cpp-6 (= 6.3.0-6),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.60),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1),
 dh-autoreconf (= 13),
 dh-strip-nondeterminism (= 0.029-2),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.22),
 dpkg-dev (= 1.18.22),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.29-3),
 findutils (= 4.6.0+git+20161106-1),
 gawk (= 1:4.1.4+dfsg-1),
 gcc (= 4:6.3.0-1),
 gcc-4.9 (= 4.9.2-10),
 gcc-4.9-base (= 4.9.2-10),
 gcc-5 (= 5.4.1-5),
 gcc-5-base (= 5.4.1-5),
 gcc-6 (= 6.3.0-6),
 gcc-6-base (= 6.3.0-6),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5),
 hostname (= 3.18),
 init-system-helpers (= 1.47+devuan1.0),
 install-info (= 6.3.0.dfsg.1-1+b1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1),
 libasan1 (= 4.9.2-10),
 libasan2 (= 5.4.1-5),
 libasan3 (= 6.3.0-6),
 libatomic1 (= 6.3.0-6),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.6.7-1),
 libaudit1 (= 1:2.6.7-1),
 libblkid1 (= 2.28-1+devuan3),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-9),
 libc-dev-bin (= 2.24-9),
 libc6 (= 2.24-9),
 libc6-dev (= 2.24-9),
 libcap-ng0 (= 0.7.7-3),
 libcc1-0 (= 6.3.0-6),
 libcilkrts5 (= 6.3.0-6),
 libcloog-isl4 (= 0.18.4-1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-2),
 libdb5.3 (= 5.3.28-12+b1),
 libdebconfclient0 (= 0.222),
 libdpkg-perl (= 1.18.22),
 libfdisk1 (= 2.28-1+devuan3),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.029-2),
 libgcc-4.9-dev (= 4.9.2-10),
 libgcc-5-dev (= 5.4.1-5),
 libgcc-6-dev (= 6.3.0-6),
 libgcc1 (= 1:6.3.0-6),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.2-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-6),
 libicu57 (= 57.1-5),
 libisl10 (= 0.12.2-2),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-6),
 liblsan0 (= 6.3.0-6),
 liblzma5 (= 5.2.2-1.2),
 libmagic-mgc (= 1:5.29-3),
 libmagic1 (= 1:5.29-3),
 libmount1 (= 2.28-1+devuan3),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libmpx0 (= 5.4.1-5),
 libmpx2 (= 6.3.0-6),
 libncurses5 (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libpam-modules (= 1.1.8-3.5),
 libpam-modules-bin (= 1.1.8-3.5),
 libpam-runtime (= 1.1.8-3.5),
 libpam0g (= 1.1.8-3.5),
 libpcre3 (= 2:8.39-2),
 libperl5.24 (= 5.24.1-1),
 libpipeline1 (= 1.4.1-2),
 libquadmath0 (= 6.3.0-6),
 libreadline7 (= 7.0-2),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.28-1+devuan3),
 libss2 (= 1.43.4-2),
 libstdc++6 (= 6.3.0-6),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-6),
 libubsan0 (= 6.3.0-6),
 libudev1 (= 232-15),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.28-1+devuan3),
 libxml2 (= 2.9.4+dfsg1-2.2),
 linux-libc-dev (= 4.9.6-3),
 login (= 1:4.4-3),
 m4 (= 1.4.18-1),
 make (= 4.1-9),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17),
 mount (= 2.28-1+devuan3),
 multiarch-support (= 2.24-9),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 passwd (= 1:4.4-3),
 patch (= 2.7.5-1),
 perl (= 5.24.1-1),
 perl-base (= 5.24.1-1),
 perl-modules-5.24 (= 5.24.1-1),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-2),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9),
 startpar (= 0.59-3.1),
 sysvinit-utils (= 2.88dsf-59.3+devuan2),
 tar (= 1.29b-1.1),
 util-linux (= 2.28-1+devuan3),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1487544543"
