Format: 0.2
Source: lair
Binary: lair
Architecture: amd64 source
Version: 9.1-1
Checksums-Md5:
 55789b3cd0b809b0148ad34ca39386bf 961 lair_9.1-1.dsc
 19bdb6652d11e7ad3cf64e2badd6e3dc 370344 lair-dbgsym_9.1-1_amd64.deb
 be312525222ff8283eb4400d5ea4f523 64188 lair_9.1-1_amd64.deb
Checksums-Sha1:
 1ab5132351f8cc1240224d7569a763ee974b7d82 961 lair_9.1-1.dsc
 9f661f49df067eb3ce0977213578345af70c2f39 370344 lair-dbgsym_9.1-1_amd64.deb
 04369bc1087baaf1f1f43d7bd90388ddda586785 64188 lair_9.1-1_amd64.deb
Checksums-Sha256:
 e349b8d3ffbb6dc59e30f337157119d27db74ca93e788c45a752e39c51614054 961 lair_9.1-1.dsc
 8a232672253323e605205d732db1329e6fa109f42e044444dacb7c1653ac2ea8 370344 lair-dbgsym_9.1-1_amd64.deb
 1d6d7c91fa0fba826f8f8148758092742d8ebaff7bcdaa3b4544658b300168c8 64188 lair_9.1-1_amd64.deb
Build-Origin: Devuan
Build-Architecture: amd64
Build-Date: Mon, 20 Feb 2017 14:03:35 -0500
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.2+devuan7),
 base-passwd (= 3.5.43),
 bash (= 4.4-4),
 binutils (= 2.27.90.20170205-1),
 bsdmainutils (= 9.0.12),
 bsdutils (= 1:2.28-1+devuan3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-2),
 cpp (= 4:6.3.0-1),
 cpp-4.9 (= 4.9.2-10),
 cpp-5 (= 5.4.1-5),
 cpp-6 (= 6.3.0-6),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.60),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1),
 dh-autoreconf (= 13),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.029-2),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.22),
 dpkg-dev (= 1.18.22),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.29-3),
 findutils (= 4.6.0+git+20161106-1),
 gawk (= 1:4.1.4+dfsg-1),
 gcc (= 4:6.3.0-1),
 gcc-4.9 (= 4.9.2-10),
 gcc-4.9-base (= 4.9.2-10),
 gcc-5 (= 5.4.1-5),
 gcc-5-base (= 5.4.1-5),
 gcc-6 (= 6.3.0-6),
 gcc-6-base (= 6.3.0-6),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 gir1.2-glib-2.0 (= 1.50.0-1),
 gir1.2-ibus-1.0 (= 1.5.14-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5),
 hostname (= 3.18),
 init-system-helpers (= 1.47+devuan1.0),
 install-info (= 6.3.0.dfsg.1-1+b1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1),
 libasan1 (= 4.9.2-10),
 libasan2 (= 5.4.1-5),
 libasan3 (= 6.3.0-6),
 libasound2 (= 1.1.3-4),
 libasound2-data (= 1.1.3-4),
 libasound2-dev (= 1.1.3-4),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 6.3.0-6),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.6.7-1),
 libaudit1 (= 1:2.6.7-1),
 libblkid1 (= 2.28-1+devuan3),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-9),
 libc-dev-bin (= 2.24-9),
 libc6 (= 2.24-9),
 libc6-dev (= 2.24-9),
 libcap-ng0 (= 0.7.7-3),
 libcap2 (= 1:2.25-1),
 libcc1-0 (= 6.3.0-6),
 libcilkrts5 (= 6.3.0-6),
 libcloog-isl4 (= 0.18.4-1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-2),
 libdb5.3 (= 5.3.28-12+b1),
 libdbus-1-3 (= 1.10.8-1+devuan1),
 libdbus-1-dev (= 1.10.8-1+devuan1),
 libdebconfclient0 (= 0.222),
 libdpkg-perl (= 1.18.22),
 libdrm-amdgpu1 (= 2.4.74-1),
 libdrm-dev (= 2.4.74-1),
 libdrm-intel1 (= 2.4.74-1),
 libdrm-nouveau2 (= 2.4.74-1),
 libdrm-radeon1 (= 2.4.74-1),
 libdrm2 (= 2.4.74-1),
 libegl1-mesa (= 13.0.4-1),
 libegl1-mesa-dev (= 13.0.4-1),
 libelf1 (= 0.168-0.2),
 libexpat1 (= 2.2.0-2),
 libfdisk1 (= 2.28-1+devuan3),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.029-2),
 libflac8 (= 1.3.2-1),
 libfluidsynth1 (= 1.1.6-4),
 libfreetype6 (= 2.6.3-3+b1),
 libgbm1 (= 13.0.4-1),
 libgcc-4.9-dev (= 4.9.2-10),
 libgcc-5-dev (= 5.4.1-5),
 libgcc-6-dev (= 6.3.0-6),
 libgcc1 (= 1:6.3.0-6),
 libgcrypt20 (= 1.7.6-1),
 libgdbm3 (= 1.8.3-14),
 libgirepository-1.0-1 (= 1.50.0-1),
 libgl1-mesa-dev (= 13.0.4-1),
 libgl1-mesa-glx (= 13.0.4-1),
 libglapi-mesa (= 13.0.4-1),
 libgles2-mesa (= 13.0.4-1),
 libgles2-mesa-dev (= 13.0.4-1),
 libglib2.0-0 (= 2.50.2-2),
 libglib2.0-bin (= 2.50.2-2),
 libglib2.0-data (= 2.50.2-2),
 libglib2.0-dev (= 2.50.2-2),
 libglu1-mesa (= 9.0.0-2.1),
 libglu1-mesa-dev (= 9.0.0-2.1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-6),
 libgpg-error0 (= 1.26-2),
 libibus-1.0-5 (= 1.5.14-2),
 libibus-1.0-dev (= 1.5.14-2),
 libice-dev (= 2:1.0.9-1+b1),
 libice6 (= 2:1.0.9-1+b1),
 libicu57 (= 57.1-5),
 libisl10 (= 0.12.2-2),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-6),
 libjack-jackd2-0 (= 1.9.10+20150825git1ed50c92~dfsg-4+b1),
 libjbig0 (= 2.1-3.1),
 libjpeg62-turbo (= 1:1.5.1-2),
 libkmod2 (= 23-2),
 liblsan0 (= 6.3.0-6),
 liblua5.2-0 (= 5.2.4-1.1+b1),
 liblua5.2-dev (= 5.2.4-1.1+b1),
 liblz4-1 (= 0.0~r131-2),
 liblzma5 (= 5.2.2-1.2),
 libmad0 (= 0.15.1b-8),
 libmagic-mgc (= 1:5.29-3),
 libmagic1 (= 1:5.29-3),
 libmodplug1 (= 1:0.8.8.5-3),
 libmount1 (= 2.28-1+devuan3),
 libmpc3 (= 1.0.3-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.5-1),
 libmpx0 (= 5.4.1-5),
 libmpx2 (= 6.3.0-6),
 libncurses5 (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libogg0 (= 1.3.2-1),
 libopus-dev (= 1.2~alpha2-1),
 libopus0 (= 1.2~alpha2-1),
 libpam-modules (= 1.1.8-3.5),
 libpam-modules-bin (= 1.1.8-3.5),
 libpam-runtime (= 1.1.8-3.5),
 libpam0g (= 1.1.8-3.5),
 libpciaccess0 (= 0.13.4-1),
 libpcre16-3 (= 2:8.39-2),
 libpcre3 (= 2:8.39-2),
 libpcre3-dev (= 2:8.39-2),
 libpcre32-3 (= 2:8.39-2),
 libpcrecpp0v5 (= 2:8.39-2),
 libperl5.24 (= 5.24.1-1),
 libpipeline1 (= 1.4.1-2),
 libpng16-16 (= 1.6.28-1),
 libpthread-stubs0-dev (= 0.3-4),
 libpulse-dev (= 10.0-1),
 libpulse-mainloop-glib0 (= 10.0-1),
 libpulse0 (= 10.0-1),
 libpython3-stdlib (= 3.5.3-1),
 libpython3.5-minimal (= 3.5.3-1),
 libpython3.5-stdlib (= 3.5.3-1),
 libquadmath0 (= 6.3.0-6),
 libreadline-dev (= 7.0-2),
 libreadline7 (= 7.0-2),
 libsamplerate0 (= 0.1.8-8),
 libsdl2-2.0-0 (= 2.0.5+dfsg1-2),
 libsdl2-dev (= 2.0.5+dfsg1-2),
 libsdl2-gfx-1.0-0 (= 1.0.1+dfsg-4),
 libsdl2-gfx-dev (= 1.0.1+dfsg-4),
 libsdl2-image-2.0-0 (= 2.0.1+dfsg-2+b2),
 libsdl2-image-dev (= 2.0.1+dfsg-2+b2),
 libsdl2-mixer-2.0-0 (= 2.0.1+dfsg1-1),
 libsdl2-mixer-dev (= 2.0.1+dfsg1-1),
 libsdl2-ttf-2.0-0 (= 2.0.14+dfsg1-1),
 libsdl2-ttf-dev (= 2.0.14+dfsg1-1),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsm-dev (= 2:1.2.2-1+b1),
 libsm6 (= 2:1.2.2-1+b1),
 libsmartcols1 (= 2.28-1+devuan3),
 libsndfile1 (= 1.0.27-1),
 libsndio-dev (= 1.1.0-3),
 libsndio6.1 (= 1.1.0-3),
 libsodium-dev (= 1.0.11-1),
 libsodium18 (= 1.0.11-1),
 libsqlite3-0 (= 3.16.2-2),
 libss2 (= 1.43.4-2),
 libssl1.1 (= 1.1.0d-2),
 libstdc++6 (= 6.3.0-6),
 libsystemd0 (= 232-15),
 libtiff5 (= 4.0.7-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo-dev (= 6.0+20161126-1),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libtox-dev (= 0.1.3769.dcf2aaa-1),
 libtoxav-dev (= 0.1.3769.dcf2aaa-1),
 libtoxav0 (= 0.1.3769.dcf2aaa-1),
 libtoxcore-dev (= 0.1.3769.dcf2aaa-1),
 libtoxcore0 (= 0.1.3769.dcf2aaa-1),
 libtoxdns-dev (= 0.1.3769.dcf2aaa-1),
 libtoxdns0 (= 0.1.3769.dcf2aaa-1),
 libtoxencryptsave-dev (= 0.1.3769.dcf2aaa-1),
 libtoxencryptsave0 (= 0.1.3769.dcf2aaa-1),
 libtsan0 (= 6.3.0-6),
 libubsan0 (= 6.3.0-6),
 libudev-dev (= 232-15),
 libudev1 (= 232-15),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.28-1+devuan3),
 libvorbis0a (= 1.3.5-4),
 libvorbisenc2 (= 1.3.5-4),
 libvorbisfile3 (= 1.3.5-4),
 libvpx-dev (= 1.6.1-2),
 libvpx4 (= 1.6.1-2),
 libwayland-bin (= 1.12.0-1),
 libwayland-client0 (= 1.12.0-1),
 libwayland-cursor0 (= 1.12.0-1),
 libwayland-dev (= 1.12.0-1),
 libwayland-egl1-mesa (= 13.0.4-1),
 libwayland-server0 (= 1.12.0-1),
 libwebp6 (= 0.5.2-1),
 libwrap0 (= 7.6.q-26),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libx11-xcb-dev (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri2-0-dev (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-dri3-dev (= 1.12-1),
 libxcb-glx0 (= 1.12-1),
 libxcb-glx0-dev (= 1.12-1),
 libxcb-present-dev (= 1.12-1),
 libxcb-present0 (= 1.12-1),
 libxcb-randr0 (= 1.12-1),
 libxcb-randr0-dev (= 1.12-1),
 libxcb-render0 (= 1.12-1),
 libxcb-render0-dev (= 1.12-1),
 libxcb-shape0 (= 1.12-1),
 libxcb-shape0-dev (= 1.12-1),
 libxcb-sync-dev (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-xfixes0 (= 1.12-1),
 libxcb-xfixes0-dev (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxcursor-dev (= 1:1.1.14-1+b1),
 libxcursor1 (= 1:1.1.14-1+b1),
 libxdamage-dev (= 1:1.1.4-2+b1),
 libxdamage1 (= 1:1.1.4-2+b1),
 libxdmcp-dev (= 1:1.1.2-1.1),
 libxdmcp6 (= 1:1.1.2-1.1),
 libxext-dev (= 2:1.3.3-1),
 libxext6 (= 2:1.3.3-1),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.3-1+b1),
 libxinerama1 (= 2:1.1.3-1+b1),
 libxkbcommon-dev (= 0.7.1-1),
 libxkbcommon0 (= 0.7.1-1),
 libxml2 (= 2.9.4+dfsg1-2.2),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.2-1),
 libxshmfence1 (= 1.2-1),
 libxss-dev (= 1:1.2.2-1),
 libxss1 (= 1:1.2.2-1),
 libxt-dev (= 1:1.1.5-1),
 libxt6 (= 1:1.1.5-1),
 libxtst6 (= 2:1.2.3-1),
 libxv-dev (= 2:1.0.11-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86vm-dev (= 1:1.1.4-1),
 libxxf86vm1 (= 1:1.1.4-1),
 linux-libc-dev (= 4.9.6-3),
 login (= 1:4.4-3),
 lsb-base (= 4.1+devuan2),
 m4 (= 1.4.18-1),
 make (= 4.1-9),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17),
 mesa-common-dev (= 13.0.4-1),
 mime-support (= 3.60),
 mount (= 2.28-1+devuan3),
 multiarch-support (= 2.24-9),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 passwd (= 1:4.4-3),
 patch (= 2.7.5-1),
 perl (= 5.24.1-1),
 perl-base (= 5.24.1-1),
 perl-modules-5.24 (= 5.24.1-1),
 pkg-config (= 0.29-4),
 po-debconf (= 1.0.20),
 python3 (= 3.5.3-1),
 python3-minimal (= 3.5.3-1),
 python3.5 (= 3.5.3-1),
 python3.5-minimal (= 3.5.3-1),
 readline-common (= 7.0-2),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9),
 startpar (= 0.59-3.1),
 sysvinit-utils (= 2.88dsf-59.3+devuan2),
 tar (= 1.29b-1.1),
 util-linux (= 2.28-1+devuan3),
 x11-common (= 1:7.7+18),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-dri2-dev (= 2.8-2),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-gl-dev (= 1.4.17-1),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-randr-dev (= 1.5.0-1),
 x11proto-render-dev (= 2:0.11.1-2),
 x11proto-scrnsaver-dev (= 1.2.2-1),
 x11proto-video-dev (= 2.3.3-1),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xf86vidmode-dev (= 2.3.1-2),
 x11proto-xinerama-dev (= 1.2.1-2),
 xkb-data (= 2.19-1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1487544543"
