Format: 3.0 (quilt)
Source: lair
Binary: lair
Architecture: amd64
Version: 9.1-1
Maintainer: idk <problemsolver@openmailbox.org>
Vcs-Browser: https://github.com/cmotc/valair
Vcs-Git: git@github.com/cmotc/valair.git
Build-Depends: debhelper (>= 9), liblua5.2-dev, libsdl2-dev, libsdl2-gfx-dev, libsdl2-image-dev, libsdl2-mixer-dev, libsdl2-ttf-dev, libtox-dev, libtoxav-dev, libtoxcore-dev, libtoxencryptsave-dev
Package-List:
 lair deb games extra arch=amd64
Checksums-Sha1:
 864fb5d1f4eb6c3cf715a46c327f36ed55478b67 4735715 lair_9.1.orig.tar.gz
 81a869805b76b04f1a08e5999fd80d8fcb1bfc4d 9836 lair_9.1-1.debian.tar.xz
Checksums-Sha256:
 30da0dd4aa9edb7c6fcce294d40046842dcd7e36d4b84cd56d6f6d3ed78fd2ae 4735715 lair_9.1.orig.tar.gz
 129c46643cb7fe0edf428910fddc1ba731cca5fe9f322588f9cd2152d4720925 9836 lair_9.1-1.debian.tar.xz
Files:
 becb7f651803f1c9fe001f72aa1bc5b5 4735715 lair_9.1.orig.tar.gz
 120ca09acafabb626481ab803bdefdd1 9836 lair_9.1-1.debian.tar.xz
