Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 199
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 65022
SHA256: 76b689fc264bcd7b665ac796e3d52533fa158c5339039edaba77a5e9631d780d
SHA1: f77e81260454b570049411824eda44ea570f5139
MD5sum: 03053c7a55c4812931aa624e52a6b4c9
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 414
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 372562
SHA256: ea1eb862587a42e8e32cfca893a88f8a1211d5b775fc7f5747fd30e516a991e7
SHA1: 598ef36b3ad5afeb7c3ef1392db8e5efd349319b
MD5sum: 246f92f73bb2186b21fb1e20bf94a4f7
Description: Debug symbols for lair
Build-Ids: fee8a8c045a8953151ee61b7c393094f642150c5

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 548
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 67472
SHA256: 9c546885f0bfd68bb37f49846d8d1ca43aa0f3189e13940d8161c8cb2d619238
SHA1: 84e4d0be81dcdffbd478c89fbc831e2152f2afe7
MD5sum: ddd28f20657c76c650b8402a025af8c3
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33488
SHA256: b110b459d0a68a372e7c98e1d2cbd5e2e1a464b02ca494b602d83cf40ee02951
SHA1: 914fb028838c3385792aca9a9b67c5e621608bd0
MD5sum: a5261e546d1bbdf406501582a6ba83aa
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18066
SHA256: 31f0993681719013495c258ac0ff726c6edd13e7de141e9cdd30ce17e5e3338c
SHA1: a85ede0266d7dc257e99450aeabec2277cefe56a
MD5sum: 4a03b5b5b4deab3c8f339078a7abd6a3
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18964
SHA256: f31a99846172a27cadb43db4148c23aa43983a0f82518654919ce7ba44c1d169
SHA1: 0a6c826b1cc4469e87d09082cf1b2acf2dfa5706
MD5sum: 7cdf32852664721d700d61dd1413a5a1
Description: Package created with checkinstall 1.6.2

