Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 479096
SHA256: 5deab613ba314bbf8e4c0a19f79168810a511bcfb9b6f1d7a4d9a1a337d333c1
SHA1: 1a89da2bf793cde8f4e4c2ed282c04df4c92f70b
MD5sum: fe7e9e297ad857b654ba75dd35e3f3fb
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 249
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 71230
SHA256: e444623f368603d9f4835ca47d8b26e3e134f43c3ce9a8ee6c06ea5862ead001
SHA1: 76a8024e82786b7cc086907989e4dbefc6527b15
MD5sum: 01cfef70ff5a2979639ab462706ba4b2
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 454
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 407564
SHA256: b11070f627280e7a33c0ab6ccec49541b1f8598abed5f5ddd9f914bdb0fed943
SHA1: 1475375bd0d38adf8d3b2976ac6b545d825a9a24
MD5sum: b0871358a7597907128b680060999c60
Description: Debug symbols for lair
Build-Ids: 4fb3d548296c1230c4b7b4744a7d73e3afa90512

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 1028
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33638
SHA256: 16186a557c2003aea47d55475ffbb1e7576c095e3c84c27a43f308634ef37548
SHA1: ce1bde745051154b09cabbcd23d2b3e0aa42815c
MD5sum: b52dcc292f08ea59dc627a1d96743261
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18010
SHA256: 13db95d690544d9d2dabf557add18cac443c2fd2e51cb8bf0fa2b68b6dc302f6
SHA1: 14c68cafa8b20f37be5ecb863522bdf331fd6c72
MD5sum: dfb0447d52bd9e1041aeec39922b02d5
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18964
SHA256: ccba36974e3694e59e88b8240fdc8fa2ad123c0ad64563583f4459a9555cc8e5
SHA1: 49691be26b314b83147a9788aee710792a3a88fc
MD5sum: da0d3dbef14a79f7767f86d6d076cb3a
Description: Package created with checkinstall 1.6.2

