Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 478674
SHA256: 3773db328c507cd8e395228ac4d8788c55054e3f299fb0796034492b8bebb067
SHA1: 556b9fd6bec41b146fd71bf85ee82c7c3a3e0c40
MD5sum: 759e7157bc98fada3f5fa33ccf546386
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 200
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 65016
SHA256: 372163a0fd622d55e99402590ed23891c3d15e0cbba5a82383abbb7f908ff2cf
SHA1: 94216354642d5a2d70eb7f150a4ce4359cde8be8
MD5sum: 7f9c0965578a96d52561a72a205cec94
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 414
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 372524
SHA256: 375199a1366d942ed2e48d74ff03ebc70ffd73f9d1dafa1234909e639d3a8537
SHA1: a901cc04cef9790d41732670f3d48e954f33f5c0
MD5sum: 6e31c27ff4c3ee72870769410feafb75
Description: Debug symbols for lair
Build-Ids: ba7848d4b6fc39236a7080141fb41d2eaf34718c

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 548
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 67472
SHA256: 9c546885f0bfd68bb37f49846d8d1ca43aa0f3189e13940d8161c8cb2d619238
SHA1: 84e4d0be81dcdffbd478c89fbc831e2152f2afe7
MD5sum: ddd28f20657c76c650b8402a025af8c3
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33532
SHA256: 7731f4033535ba4291a4e47cd8b5eb7568b8986eeb7f0deb2d8758e0d969bc25
SHA1: 50563cbb003151a0a13ca6f9b3d0798de65014a5
MD5sum: 5735bc3e1cfdc6defd2589c5868c82a9
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18006
SHA256: 9a732244fc9c78323713c5893a640ec152e6f50c2637bab2e025298484e73961
SHA1: 6e24bdf69ec6ff58831c44fa4478c5ee6d5351b4
MD5sum: 59f5f2cce8b206a90604f04ce9601341
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18966
SHA256: 07230d4ff1593d37f09411f9305b69f3ee62daaafea8a53f8786e844ee2b9e86
SHA1: d3119e6941aa4afe20f8c4528b46dd2cacd6f79d
MD5sum: 0b54aa4af6009b6a0e353a8244f7d9b6
Description: Package created with checkinstall 1.6.2

