Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 480024
SHA256: 21a936ef65a38e733ee97a81bb3503f3e055cfe6dbc3c39e01929e4b46db5c3e
SHA1: 04b35eacb13dcc6d3230f184515bd27b07a92079
MD5sum: 5b0abb34398b8f72dbf4a20fba868c80
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 243
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 70630
SHA256: 513ff2aa55cc2e469e4fadd280c77c5fc3bf6bb2a444f9cab05008ab7f510911
SHA1: 977511245812e47a2a611e9cd5aa96785161d82f
MD5sum: 17a4435dc3399237f5fc7e49e6f16f12
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 447
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 401382
SHA256: fefe57cebe6938d24949828a0ab3b499a4814f0ed587147a31822633d670ae2a
SHA1: b1d84746f2a7d2af7cd60d9c0217cfb2a864d9ac
MD5sum: f2db912a25fa3786f593bf5c4604d012
Description: Debug symbols for lair
Build-Ids: 801a50e9594121f2fe783ebae1f771139929dbef

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 1028
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33638
SHA256: 4b1be3ce0f488affdd6d1a4f761dd08da79608ab1cb75e12f635ee67d6270ad8
SHA1: 56bf93eb905050eced3031e69b1294968b6bf30f
MD5sum: cb95f314d43c3ce80a5287c3c80e1553
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18030
SHA256: 87e558d38515021fcce6d07a44f909c4f043e0fd0e9cd18d5f4d595b7bd1cf32
SHA1: 1f53580a8549fbe6f0ed9ca2b000f6df20ca6677
MD5sum: 9052f7284c0f7895f614166f3ac176a9
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18970
SHA256: 207f3491f35d0ca58bec1b2a0d538310659e80cae434529c5a9821d718aae09c
SHA1: c19a50fa6b15551d49008d97280c5d09019c1ee2
MD5sum: 9542a26c5c73fc7f0090fae78dd2775b
Description: Package created with checkinstall 1.6.2

