Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 479880
SHA256: 6a2d26ab8a829864a51b188a0ddca960c78ed1aa80f2d89625f9886a405f80c8
SHA1: e75ad5d94727b6b848478795693c1e8901eeffb0
MD5sum: 2919353dd056fd773814c26c8f0fc8ae
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 245
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 70232
SHA256: d28d6deecd73b51a4ffb51c2398946e2fb5e3eed7bbccde968f2fe3f1b94f071
SHA1: b1203723b2479278c90ae15a940a845c502f35f5
MD5sum: e039380aae5b88d8b2fe6a626d60bf27
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 453
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 405684
SHA256: 8ab3e75363c46f85d23b53d114120f58ca047f6e8611650537fe32ccb759f074
SHA1: 6654574f06151387d41ab82cf20ffdd8629f7ffa
MD5sum: c2cc0bd7c2872d718259b5bd27e23ef2
Description: Debug symbols for lair
Build-Ids: 85e72686a6ff557ceae11a2855a495a3ed6d8b2d

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 1028
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33654
SHA256: f3a28e0b261650507e7f844774f9160b373316b99256fe2b5469916fd9f063d5
SHA1: fb775fad5d0fdf5d646e615d18eba83b6248fac2
MD5sum: e4dbfb1b67b943d9af415bcdafa5722c
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18062
SHA256: c645c28d8ad9ef39a95290fbd3b5926d0479d3c42792fa1e5eba0cecbb16fcfa
SHA1: cc79d5e1424dc66681160dd11da328ffd12f197b
MD5sum: b45bc68be6f818c3eb62270a488a8859
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18992
SHA256: d87b17e6f09e2b2815843a08f17e9fc5a1ee1f9fdca0305cfb49149a5fe1e546
SHA1: e007ebb4cf5c359b07ff512d24e9f2be24c77ce6
MD5sum: 8132790e6f279363cd588bc32d4d2e82
Description: Package created with checkinstall 1.6.2

