Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 199
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 64990
SHA256: 5ac3d73a80d41f8c456b719abe94970d8f0b3e50daabbfd2155ce48f46e4421f
SHA1: a7befdf4a582c984a6ec354d632674e9c99247ab
MD5sum: d6bd33da1c44e8c06734a1ecf9f9f269
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 414
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 372524
SHA256: 375199a1366d942ed2e48d74ff03ebc70ffd73f9d1dafa1234909e639d3a8537
SHA1: a901cc04cef9790d41732670f3d48e954f33f5c0
MD5sum: 6e31c27ff4c3ee72870769410feafb75
Description: Debug symbols for lair
Build-Ids: ba7848d4b6fc39236a7080141fb41d2eaf34718c

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 548
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 67472
SHA256: 9c546885f0bfd68bb37f49846d8d1ca43aa0f3189e13940d8161c8cb2d619238
SHA1: 84e4d0be81dcdffbd478c89fbc831e2152f2afe7
MD5sum: ddd28f20657c76c650b8402a025af8c3
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33506
SHA256: 1bf879648fe7e0d1ba6cf6e32071a8458ffebff62cdfe986cd50c0c6dded406b
SHA1: 9275f03e9c055e1bea566ed65e99c96459eab607
MD5sum: 193ee21212483da673afb10ef2e0112a
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18030
SHA256: e524441324b651745477798eb2f4c3126686954f7c2a1bb6db72669a69cb0b6c
SHA1: 05d44bef50b93fc8c73d56f65f2da8b9c115bd32
MD5sum: eb1b2fc4c80a7aa9c0120d8cf94fcdd8
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18988
SHA256: 138a5a675621c8b990d1cbb572578a616ad5b652e6529241ff492d07bf25aef7
SHA1: 29ad55b9de6befbee3a4232866f76d43d6b08dcd
MD5sum: 4f11214dd0be52717a30db93ae333622
Description: Package created with checkinstall 1.6.2

