Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 478724
SHA256: 8c5158355910ab83c0704fb868ccfdb546d78433dd11a5c5be547480175192ca
SHA1: c43b12538dfa32340b0f1de81d002cf4da1bdfd3
MD5sum: 368cdd033a078d1662497ca68ea284ae
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 248
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 71368
SHA256: 455daa1df2c22a9a8edc62f0b1a2e5de16e69e6945f9523a0c8d395d69dfca6a
SHA1: 0b001fa37efafe78cc94269f163dc44256a55a04
MD5sum: 2f739547903b40ba1a55c84528d320d2
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 454
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 407940
SHA256: 2a70b8a1951ad82a6aabb66be87ececc803a8f2dad13e9cfc2d8e23ec6d241cc
SHA1: beb4df9c873804ef5486aedee78659fa8d305856
MD5sum: 4e6473433e6a7718e98b90acb19c0006
Description: Debug symbols for lair
Build-Ids: 1538687611adf0ed8a195285fea5ff7912299f74

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 1028
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33652
SHA256: ef3d5ace2c77b17fc53539071593c5b506deb75842521393fc252ff618380ef3
SHA1: 103ee4f375442ddd4effb51c1a4204089ec6fac0
MD5sum: 3c929fc807ae63a6fbe2f68203648d87
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18050
SHA256: 95bc1fd1dd016f75861934eef277a948a912490f50f6a5d4f94a6f378677228c
SHA1: b6b12a096d8195d07ec5b36db62777bf37623862
MD5sum: 0149242b95bdccde2a6e7929f3497bdf
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18964
SHA256: d3f13e86feb54de2fd3e2d0afd497829bcd18975b233a3385c02b54ba454c72d
SHA1: e7c2ebdcdfda1d1a75d56a7f89515f20259c4317
MD5sum: be0c89ff3642852955ff16243bcac37d
Description: Package created with checkinstall 1.6.2

