Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 479436
SHA256: 90f7440c4f175ee2e2aada4807e17d3b228ec7782c9a5aee4c34caa6b75a0f26
SHA1: ee405c61e8740b8ea266fc231c33fba9b0aa6e5c
MD5sum: 48a1ed9dc8497ceeedb49b7e9c884608
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 247
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 71530
SHA256: b53eea07a016afa8c25ca19bae7378ce2921e9c716fbf842cf88bba97e6229cf
SHA1: b418791e928db725373582078534b35825d84e7f
MD5sum: 3f79f4f6adb0b2e19df56235409d5118
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 457
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 410484
SHA256: c147281192c2363f0fd204aea23f760c12cfbbbb3a1388ab9b139437bdd15e11
SHA1: 52bf42c17a79ac6edb6da47e342ecb85f4591b10
MD5sum: eba6dff205b1813abc0325661b0241da
Description: Debug symbols for lair
Build-Ids: fe93e566e9c1c580acdab0cc89107a45ca903751

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 1028
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33630
SHA256: 28224a491e6636c478e59857456a593c6af6de31d6b89794435f2ff3447bf6a8
SHA1: 5d2926e2530363d16746d1562acd5a838c687c52
MD5sum: b8fc9f5f3ec623da39be2f7c52e52d5f
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18046
SHA256: 8a02e5612bc0890af971148f1350aea85840329ce7d89c0ea288213834495847
SHA1: 428510e40d5345c895214143364491af8280399f
MD5sum: 23ad2192e2cd221aef77df037e738476
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18968
SHA256: 500d639bf3c0dbcb87eba6ba16fe1f5d56d2090b092eed3606c77d17f36c21b3
SHA1: acc83f9793349af543c8c79600bdef30988ca9b1
MD5sum: 93f9e657b0a5200d5f03c371f50bd6f1
Description: Package created with checkinstall 1.6.2

