Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 478748
SHA256: 9bf094f5a5d2d26fd14b48702e59dfe73f5cc6cdb17a1d514447bdb3cbf41fa1
SHA1: 0813ec4a157b848fc87c5660e2295c8f3fe768a4
MD5sum: 767af34b685de5126d467598594db030
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 247
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 70818
SHA256: 522c6c82cd68d1afc03e067678c5cead3f11332af0e277c2127e36f60c39e017
SHA1: 91697208244c6ec243f7153ccbd843d6b929eb6c
MD5sum: 1fcee079f0f1b9c10a4d744c8ad3df19
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 453
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 406248
SHA256: 9a000e4e71a9fa5d6b13f46069074b40cc7438d2d4ace6ce30145e2e27eff414
SHA1: b4f9e18a8c8016716d005514938c7f67d5c4403f
MD5sum: a2eee10e3d345677a87f98d615b9453a
Description: Debug symbols for lair
Build-Ids: 95b036f179ca2e2611714e1fe86d1558e9033e1a

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 1028
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33654
SHA256: da23e4c1636c6af66569cacdd23a9e1387d635f8b65c3b5365d23f586239e13b
SHA1: a9cd8c8144127fb7ce9370a8ba7dfea1c08c43d6
MD5sum: 9be5b0dee656414232dfde63613e679b
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18022
SHA256: 4678cdcfa297b7be47202ceb053aaf269933ef6f6cbb00c2962cc2fcbda3b8cc
SHA1: 565dc1f79c6627f1fd2a28f74acd84e3a401b6f6
MD5sum: b206ee0a7a7dd9b4fc052f8cd3830fc7
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18974
SHA256: bb2409abf294fd4a4e78f0cbac987ad975ac9b99615188cac599e8a75d3ec68d
SHA1: ea34c67ef97d6c4bb0ab568a3da6afb71eede42e
MD5sum: 6458e8e54e01826f9be9ff28690b50d7
Description: Package created with checkinstall 1.6.2

