Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 478872
SHA256: 56a4fc2ba048c79e88f797f31d0056e30e7e5d3e0d845a48a746621a9c16e54d
SHA1: 5526188126989dcd01d70f4fcc2f7d39443f5f83
MD5sum: 20592d1f6bf3f42dbbafa3bb30c149a6
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 243
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 70630
SHA256: 513ff2aa55cc2e469e4fadd280c77c5fc3bf6bb2a444f9cab05008ab7f510911
SHA1: 977511245812e47a2a611e9cd5aa96785161d82f
MD5sum: 17a4435dc3399237f5fc7e49e6f16f12
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 447
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 401382
SHA256: fefe57cebe6938d24949828a0ab3b499a4814f0ed587147a31822633d670ae2a
SHA1: b1d84746f2a7d2af7cd60d9c0217cfb2a864d9ac
MD5sum: f2db912a25fa3786f593bf5c4604d012
Description: Debug symbols for lair
Build-Ids: 801a50e9594121f2fe783ebae1f771139929dbef

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 1028
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33644
SHA256: ad37b1242b33e9256e9f7f8cc4b825f692618b97e102dab7867aedaed77b8d6a
SHA1: 08a6e65b5cd3392af593a6e18fdd7a4495a8f4de
MD5sum: 12fee69818fe2208aa084ffc33fdaa61
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18022
SHA256: 566ac813897835aecec97a32bc6fba9c6b2111a0e62c64e772f3f31370b5f8a9
SHA1: 18f90be3a9e3ebb82da27ed9982058e66069a105
MD5sum: 62ab4bc8ef9e68a9dafd02ed8bf3eb40
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18966
SHA256: 4df6d0da6d6d6657fc85ebbb78ee09a23139a2f342721b83804c572f40410fb7
SHA1: 11eba7cf3a254696e0a8f560b6dcb1b7840d95d2
MD5sum: 4517fc9396f0b1c6c60017b771ebf0b3
Description: Package created with checkinstall 1.6.2

