Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 478692
SHA256: e4b6f9567a384e1a94f350204d7a51b4328a9fb6b83a619c70b299e6ae49fb4a
SHA1: 2fbcd27e884dd9324657c53dbad760071304f332
MD5sum: fa88805fe89e23cbf389b409ba3bc7a0
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 236
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 70914
SHA256: 8005079f2a5d2a95d185c19d030f4eab5f9ca2b2a6af46de91df7c5f969c8de7
SHA1: 7ae3c4eb128c8e6c209f83cb43a3317cc4cf7270
MD5sum: 6334946d6657f9cd49646a41cefdb36a
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 442
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 396830
SHA256: c92761f55d1949e29e804f4f320bcab30082845a28c79b7fe7cb2b0941d6dae2
SHA1: 56a90ebff099232529fd2443e882c896582f8ca6
MD5sum: d37490d3b5ebeaed9d2c77e9e26a44b9
Description: Debug symbols for lair
Build-Ids: 99c158f9588c78d85a1268a08566125240a73b53

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33486
SHA256: 9356be46ae4fac422b239b3a7aa054505d0aae62a1f1d78e4037ab8c46c0167b
SHA1: 2222ac6c11539906c5d339e98f943dcae5caf9b4
MD5sum: c075bb6c97bea033d2f636762b28b61e
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18012
SHA256: 32c0236bede63a22b7d1fb084b0c57d1782743502736bf678684fe7f98e5f676
SHA1: ef087831867c634e6e9dbac468c8e1b9fac325bc
MD5sum: 77abd4803c4efb3b6b65ad0f885605e7
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18968
SHA256: 445c2bddbee173254fe0c48387369d10cab83e93c8af711329e1e622180e4ad6
SHA1: 1b86d869784e40acb7aa7d1b9af938ea73dffe93
MD5sum: 739b047dfe326cf541673f430672af7b
Description: Package created with checkinstall 1.6.2

