Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 479452
SHA256: 440429ff08602cfa2a727cc208c2e7109aa26d0cf7cd77e5f4a552bfb68f85eb
SHA1: afe625ac305bedb1066d4dd6b73366cd06f07be5
MD5sum: c7e8e9b1347826e3f3b2207b10c64238
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 256
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 76108
SHA256: 35c507ad69f5dfd1dd129ce35d73c70d743d178dea211f84725b9947968819e4
SHA1: c61b52bf5114b55adaaf575d69c2e42855519b99
MD5sum: b37ddefd7ee7922248dd253aec0d5c56
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 465
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 420984
SHA256: efbee085edb263cc9aaf9c4ce88bd919c1ec0ff04fbe2d4ab66891edd65833e6
SHA1: bc268b9da6f579b502bf5b529372ec8197777324
MD5sum: 3cead9b8e92a6895f62882db6f03edaf
Description: Debug symbols for lair
Build-Ids: 9a8a737b173cf4bbc49f2136cb8fb2e85a6e1966

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33488
SHA256: 6ff40bdda5b780ca7917090f0b74547ced12a8b93951b0570f7d035b352b0336
SHA1: b3e875b359d40c01ca30d3f56a15810de093fccd
MD5sum: 409540114ce885914572d48122689218
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18034
SHA256: 91a4c6597d6fc416b0661435bb1bf8984efc2a16caf023d5cfd57124462e29b8
SHA1: 135d53045cfed943e05ee9c9d2816fbc4a76f6c6
MD5sum: da9004b2f96e78c38183b98d16ee5183
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18970
SHA256: 059964f5b4aa1325435ec36fe89c59ec704ea5dbd1335ff1da869086ad24e809
SHA1: 2c8f3deb65381cc48d652b10e0fb8fa58596282a
MD5sum: 5514d2f20414e8d9db97cc36d38a51f3
Description: Package created with checkinstall 1.6.2

