Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 478904
SHA256: 6d071bcd04a403c0f103044cb508c6dc4be6d8d739833eaf0e9716f93ddf8a16
SHA1: eacdfe7d41d42198526b4923b3207cd707e46de3
MD5sum: 43ff9fc93b4f30dbe49c18f357618491
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 200
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 65064
SHA256: fd9fc62b063b808badfb0381e766a61cd3e014caf9bb063ce8af01550e573323
SHA1: bbdf66166947efa21bfa3ec18c597b90e7fa0b04
MD5sum: 904c58d5e7e31505385378236aae9bba
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 414
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 372672
SHA256: 158fa57cf0209aef9df8a2ca92eae04b41acda5be8f166bbe0b6efbb006284b9
SHA1: eab354aa94fa40cc0681a9b849992ad30b4531f5
MD5sum: 51bd21792f9afcff3f40db6caaa4b8f0
Description: Debug symbols for lair
Build-Ids: 23c67ae5e67bb2db04aee92d23ce2b4268737c6d

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 548
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 67688
SHA256: 60f92e84b8732570500ab333987ccea1b77abbd42c7878c4dff54a065c8ecae8
SHA1: ad4e91a6c575ffd98d9a1a51b9371c43305cb4f8
MD5sum: fa4265fd41397cce07570e8a8736a242
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33508
SHA256: a9dc3dd1c8473531bba7ccb5dfa46d0b997e42a486d1b6c1b3422baa9db06990
SHA1: 1bb8960656f516c885bb78a287553d7ff39ba40a
MD5sum: 9c7cfd0dd39acc2319ade6f5035fc1e4
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18054
SHA256: 07930dd1c64d3da9d15a5178481887efabee833bd80a531f6a03f649a94d22c0
SHA1: 140ad15c2e6f32035101502dee9abe9578d1050a
MD5sum: d489dafc46cc14a34d54b213fb9e0895
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18976
SHA256: ac069eea83fdb46ed2c73e1a350a4ff1b5f3e067179499f864d273fa8ab4b62a
SHA1: aa6dd0aa28d4251d293b7e3180ac4dc10aa58167
MD5sum: b289b0c83735994b4e3cc83caa1a8c08
Description: Package created with checkinstall 1.6.2

