Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 199
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 65018
SHA256: 24ed2b51005095d606bbbe41b0ce4e041e6a1f4f83f8add90ec869611ca711a9
SHA1: 182d936a9b9bbec7ed54a2265b85de443ca2d5e3
MD5sum: f5682dc3ad9f1ab4fb5d2ec7fb94d9d1
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 414
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 372508
SHA256: 96d00c1853b1e2248f4ebeeb8bd7db78dbe254260768722cb35630d71b442984
SHA1: c836cef4747519e360ec7d31f2fe137735dd707b
MD5sum: 2cc865cc7dcc1498a2c1931f14c0cb9b
Description: Debug symbols for lair
Build-Ids: f369fe76845891503f7e18d7dfdbfbc1dc567a35

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 548
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 67472
SHA256: 9c546885f0bfd68bb37f49846d8d1ca43aa0f3189e13940d8161c8cb2d619238
SHA1: 84e4d0be81dcdffbd478c89fbc831e2152f2afe7
MD5sum: ddd28f20657c76c650b8402a025af8c3
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33510
SHA256: fd7497d677cf3ca186b5c549b001fcb045b9f3049a22ea5f0fdb63bc54dd07fe
SHA1: 121eae822ee0d4c392da8f1248dc0ad8b12ae3ae
MD5sum: 5ce81a78f5a87f8c24d11472e831c14b
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18058
SHA256: 4e917297f5f96639d9b233ddf527dfc430dcabdcd4741fb0bf0626bbcb5b8eb5
SHA1: e9185af7e559852520e507d52e98799b58472d86
MD5sum: 087fcfc3ea9c8450c40ee819649c8cf0
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18958
SHA256: 623b934437e602b4ea2105b747f61dbf1acdf010eead19979681c58913058083
SHA1: cccd665ed2822c5c2552d246adb720ede0e28c0e
MD5sum: 68adcd15fe165f5c38e35ec8ebc64479
Description: Package created with checkinstall 1.6.2

