Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 478564
SHA256: 09b19d81c3f3a03f9c18c1808dcb3fc08b8f62a287e2798bd737aa77a7f8f24d
SHA1: 0232e905e2dd04b09678935832de25ce95335910
MD5sum: 066404af08e7c8c41915d263eac8340f
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 236
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 70914
SHA256: 8005079f2a5d2a95d185c19d030f4eab5f9ca2b2a6af46de91df7c5f969c8de7
SHA1: 7ae3c4eb128c8e6c209f83cb43a3317cc4cf7270
MD5sum: 6334946d6657f9cd49646a41cefdb36a
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 442
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 396830
SHA256: c92761f55d1949e29e804f4f320bcab30082845a28c79b7fe7cb2b0941d6dae2
SHA1: 56a90ebff099232529fd2443e882c896582f8ca6
MD5sum: d37490d3b5ebeaed9d2c77e9e26a44b9
Description: Debug symbols for lair
Build-Ids: 99c158f9588c78d85a1268a08566125240a73b53

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33514
SHA256: 419febdb13afbe88b0978f676943c64c8d5d78b38c8842b3ea0d40f3966ca8d9
SHA1: 5aaf3727c6c8490c10cc3ec299736a9183179c83
MD5sum: e5d07af9e0d38cf41f71bf8e893e9446
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18056
SHA256: 3d320035b48ab1561ebbf221763efc656d35def055e0c7ef22cd3a580d71c30f
SHA1: 6a3e63c04279b0492641e5b32d3e3508f0ccbddb
MD5sum: 06204afcfe6ecdf9562e6afe152a0d56
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18992
SHA256: 73feb31815f5c57f331758bb8336530f3d72335e74cf5204882440042279a204
SHA1: 464bceedcd71cc9830922264051dad09629e66ec
MD5sum: dd744dfa325d6c31e5c647e2f6ef3f62
Description: Package created with checkinstall 1.6.2

