Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 478804
SHA256: e3bdc6606a702a24ff4956aab3b27e96abd655172d83af22c13f73dff0034f3f
SHA1: 16bb314f64ca7779996dbf6fa1d9bb13b6f93d10
MD5sum: 11fbe8e574f6b6c3b8dda3a08fac2cb1
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 236
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 70928
SHA256: 3bfadfda9e21c587a2813476f2329dc3fa7e4495d6436bd52694796b60dc9f16
SHA1: 81a0c49660ea55e107c5e3ae7f11dca2ec171548
MD5sum: fe50ed0774257df584b13845ba8e2161
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 442
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 397076
SHA256: d050be93e23dcee1bc9c3787b7be29d13eb1061a0905a4910ac8167b5bd928df
SHA1: 7d30ac19d772655030365320dfdb36f14509fe8d
MD5sum: c3925afa496cd1cdcd26dd18e6951973
Description: Debug symbols for lair
Build-Ids: d4f1bb5368e657210cea02444d2453c5ab21fb85

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33508
SHA256: 60dd66bf88700ae3975c37ccf421600b010ac1129cf666b2fb3ed2894835473b
SHA1: 03537592374d17d235215bd8cfe1792d670f3fd4
MD5sum: fbf7e3f9fde93ff59c2d5d888b90eb11
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18066
SHA256: 1b023dab859c4fa190add15e3114e8328eee82077383a69769c882ce1a469786
SHA1: bd85564d1e3dceef7792f14cab09c7814d5e7ac2
MD5sum: 58e8f3ff44c3c288a368b3c06d435a93
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18962
SHA256: 7f28d6aefaeea2e18e7b66778925404fe892a28e5693318544dcf3582aae19c8
SHA1: e57ebc9fa6aa2b5e6ce5051bd4636c81501cd220
MD5sum: e30b43805b1ff05f7c66a47359d74780
Description: Package created with checkinstall 1.6.2

