Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 478836
SHA256: 20615624ca1abf163aab7512dff55f58a442065da1e0907c087bef3aeec9e2dd
SHA1: 52d07a2254705598ba30fb056a942ce1b1f052bc
MD5sum: 400ff28781727b549250a8504025d97b
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 243
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 70620
SHA256: 9f7cf327e0dcda6145340f43761e2f0641e2300054492384eadd5e8cc1597560
SHA1: f954a036ec61c5c69033b00ba96e7030f3574f7b
MD5sum: 7efd4fc3ddf12657cd879ed719b4cf21
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 447
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 401382
SHA256: fefe57cebe6938d24949828a0ab3b499a4814f0ed587147a31822633d670ae2a
SHA1: b1d84746f2a7d2af7cd60d9c0217cfb2a864d9ac
MD5sum: f2db912a25fa3786f593bf5c4604d012
Description: Debug symbols for lair
Build-Ids: 801a50e9594121f2fe783ebae1f771139929dbef

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 1028
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33646
SHA256: 63287ad4f77314038477ff34c509ab9b214731e4883a9ca77bebd01fbbb7c80d
SHA1: 039ad36af35c8803a556277f2e57c356d02f663d
MD5sum: 689cc38a1e879f0eb4663783bb367659
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18034
SHA256: bad86ac6bba65bf67e2c7387a414b5eea00a353acc2ce3d6cb521ce2b8fc844c
SHA1: ae10167d8593cb2abc1906d094a7b1fbe2a5e428
MD5sum: 38c6ddf14fc09883a290d3b0470ff15f
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18964
SHA256: 7e5d7f112b1c8cec4f632e0e6461459803ba0eea057032e8212c43caaf07762e
SHA1: 5a870d0fd807af9e2479ab69a81a1970fffeb463
MD5sum: 67a6ac0a262e70a97f6198d1122d1455
Description: Package created with checkinstall 1.6.2

