Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 478924
SHA256: a6f2ca0980ee7a5268d81185e52aefc0e6bd29cb53e7a72754c6ba88cce303d0
SHA1: de70ab26113d4f5a56fd1f04aec63777388effde
MD5sum: e19b65822cd625ee0795aa460e4a37f0
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 248
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 71214
SHA256: af942568c5b8075d3fbf3d251323fecb1f39da3cf9043efd5462c9e36643eb89
SHA1: 795600318bd94d9e9c0dc0f574b682b121196c1a
MD5sum: bfea753c2a19b142cf7ffeaf6a71d51b
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 454
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 407564
SHA256: b11070f627280e7a33c0ab6ccec49541b1f8598abed5f5ddd9f914bdb0fed943
SHA1: 1475375bd0d38adf8d3b2976ac6b545d825a9a24
MD5sum: b0871358a7597907128b680060999c60
Description: Debug symbols for lair
Build-Ids: 4fb3d548296c1230c4b7b4744a7d73e3afa90512

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 1028
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33642
SHA256: 923256a3410edad2ac5746219f1a23840d34d7151ad320911782f9d50d83a8c6
SHA1: 63f270c4038461b60c69f39ffdd19a0d667c7627
MD5sum: 5d7a65eb160dabf9da1a67f72db737ae
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18098
SHA256: 03dde26ee0e6940c015f2c2ee337f5c2135e63b9168802953ae0309ae9356758
SHA1: 72b963a9552e2d31a26c4280d7943f4c553b5527
MD5sum: 069b3eb0621372583897870be11d5029
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18976
SHA256: 0ff4f429922a3c3108e95c7172340cdb36b3ef9f55d1f6f8a2db2c67edea359b
SHA1: e4465f7fc39364ff4da11477852b85cc0cf6f250
MD5sum: efb7d1ba577833a0adbd550425df443e
Description: Package created with checkinstall 1.6.2

