Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 479904
SHA256: 44f378a0343e98800d3ae364b62bd1381aac26bf79621169e70b5f8c9ffb8426
SHA1: 0f285b7d60c302c068bc467bedb51eb2b0d47586
MD5sum: 74f1671b45e28621ca2588e2ee27309f
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 249
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 71312
SHA256: f28749159aaf59be9bf494905db8bc57307460b137861bfd37969380e21b7ca0
SHA1: 31699bed031d1d8b30cf1f6a19a7e87f47ab2bba
MD5sum: 868c3bad3e28bbcb41bd2b4ca96ef4dd
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 454
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 407644
SHA256: 601db29023bff50f4288df4429a7e154c11749341abd00959dbbd10f52eccf51
SHA1: 7e94a578a9a9015f8d303a79b8d0ec07256e2ca7
MD5sum: 881bb24d2d061db4b9b9a1398081a5aa
Description: Debug symbols for lair
Build-Ids: d565dd1ef21247db0bface39936ab70d0e3699b4

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 1028
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33680
SHA256: 3b35af71e1ef7aa458657e86e3d3fe54439691648fc87fcb0ce60a8e30decf65
SHA1: 0f003d7268f8e8d3a1e36f115e6c95451989d59b
MD5sum: 0daf70ce44abe2131bb8cb451acf1b48
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18050
SHA256: ceeb465c3496280c6e848dba0ad1e371f9b2b45079a0f5a80ed3d48a7a475816
SHA1: beb866071846696f8b57d4159005be854f153a2f
MD5sum: e7f8da27fe143843cb0bfae277a636d4
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18960
SHA256: 52060ac1ce69dbf59b97173c18c7a8776710cc7a91da96ae877a02bfa1b5ff89
SHA1: 93399528c2c325c3b9211c5d27d32635d63026ca
MD5sum: f7e512893221a0d799c0fb8a905c8d13
Description: Package created with checkinstall 1.6.2

