Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 478676
SHA256: ed87a2f2779ed61e2dc8ec48477f33bcba51b06acab64da45cd9bdf2d34c3b12
SHA1: 9be7d1b61bc691288ecaa24f679a29f86fc7f466
MD5sum: 644cd61c7a35e27d466b321559dd98d2
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 200
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 65064
SHA256: fd9fc62b063b808badfb0381e766a61cd3e014caf9bb063ce8af01550e573323
SHA1: bbdf66166947efa21bfa3ec18c597b90e7fa0b04
MD5sum: 904c58d5e7e31505385378236aae9bba
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 414
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 372672
SHA256: 158fa57cf0209aef9df8a2ca92eae04b41acda5be8f166bbe0b6efbb006284b9
SHA1: eab354aa94fa40cc0681a9b849992ad30b4531f5
MD5sum: 51bd21792f9afcff3f40db6caaa4b8f0
Description: Debug symbols for lair
Build-Ids: 23c67ae5e67bb2db04aee92d23ce2b4268737c6d

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 548
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 67688
SHA256: 60f92e84b8732570500ab333987ccea1b77abbd42c7878c4dff54a065c8ecae8
SHA1: ad4e91a6c575ffd98d9a1a51b9371c43305cb4f8
MD5sum: fa4265fd41397cce07570e8a8736a242
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33488
SHA256: 7854f8675f03e9338ff547bfcc1c5ee9fb05a92e27e175a5740949fabea1d28b
SHA1: 85789ef2972a42e2e0c8605c34bbcde87910c456
MD5sum: 2ec0213f948f84d2eac968085ba91396
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18038
SHA256: 052b31b84864fc85769bb75463d15852d9f556b939bc1963dac375596c7c3f32
SHA1: 884d3aa85abbec5cfb5991260e7c2895bdf95764
MD5sum: 983c890adaf98f76c91ea569d1c2aa7d
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18964
SHA256: c2c2be4b662b427cc3c8748156dfcf6bbf59d3acac0042ee473364ac6c2b152a
SHA1: 524f69988f5ac3782a25adedbe2f613f599656e6
MD5sum: 9fe69919d9ff41440d61e9f71de6b8c0
Description: Package created with checkinstall 1.6.2

