Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 479294
SHA256: 464f6c88949173d43a117063382e2c977d507e7ac8d17b4aff4039cb5db38a05
SHA1: eaeac5b012799d80b3e2ccf59bd2bd4e72a80d6d
MD5sum: 32f508d771d2add22d7c90e2332da916
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 243
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 70618
SHA256: e19cc956663ba1d904ef67e182eeda44da06150483d792f77e67ff06e5622c10
SHA1: 9eb990916f6f95823afd81a869d6eafd6f3d6739
MD5sum: 63adfb132793c5e2ae2b844b06f2c443
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 447
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 401382
SHA256: fefe57cebe6938d24949828a0ab3b499a4814f0ed587147a31822633d670ae2a
SHA1: b1d84746f2a7d2af7cd60d9c0217cfb2a864d9ac
MD5sum: f2db912a25fa3786f593bf5c4604d012
Description: Debug symbols for lair
Build-Ids: 801a50e9594121f2fe783ebae1f771139929dbef

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 1028
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33648
SHA256: b59764a1412ccd27f1511cdfffca69e4677e739d9c9e33aad9583da568ffdaa1
SHA1: 615637c8d73b260693b9d90cf06f010cf0163f44
MD5sum: be1d12523796b720d2a558042521a1c7
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18038
SHA256: 7ccd8868f4ae3674f31c56c6e1dbc92235957c493f7fc8c233305e522ecba484
SHA1: 4b912504233c096cce1e507591f671222e4a856a
MD5sum: fc0fc4897fa4006969cb81070759596d
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18960
SHA256: 514b99d869b1e51890b2af721a181c6ff6a27c680996eb0537540470c6d315bf
SHA1: c817cc6bd2ca93961ed1b499d682ec0cc2c2f18c
MD5sum: b11b098c67c384c63c1e44b3d066e4fe
Description: Package created with checkinstall 1.6.2

