Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 478908
SHA256: 320fa4f28f11fd689deab8742cfc8c7df70560475e99d6fc4ac9cd656f2a09a4
SHA1: e0700133de6f7f11744645dad42c1dc0846d620c
MD5sum: ff43c50977408c66f811cf5e60c0ae30
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 249
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 71272
SHA256: c4c53893d525f010a15daf2f9031fdc28bab19e3505f993f24b04e059c5ca5bf
SHA1: dfaa28f19971f350eab43a35eded58f0ccd7b4f3
MD5sum: 6e98a771a980b6c96668ca79b6af43ea
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 454
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 407644
SHA256: 601db29023bff50f4288df4429a7e154c11749341abd00959dbbd10f52eccf51
SHA1: 7e94a578a9a9015f8d303a79b8d0ec07256e2ca7
MD5sum: 881bb24d2d061db4b9b9a1398081a5aa
Description: Debug symbols for lair
Build-Ids: d565dd1ef21247db0bface39936ab70d0e3699b4

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 1028
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33642
SHA256: 56f59d8f07a915e616b0f5c73c973ea367927130ed4ee430dd277ad8662f680b
SHA1: 520b4dcc7b72fbfec094eb72b67c35fd55be3455
MD5sum: 5401dcd387c52c821b69ceca931acdea
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18070
SHA256: d97e541997adbaa969f6ccb892828fa5feb107d27441b28ccebd7ae91026417a
SHA1: 4802eaca3d78a05e9e992f2473ebc78b8af971aa
MD5sum: 1d543c28d8cf9d973814cc385efecdb4
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18972
SHA256: d9479a2c4999623398ad3145d7cd5ee4c475b762d8404e027836acbbd5ae0cbf
SHA1: 4c490c7d3134a344d20cb082674c00f352278b1d
MD5sum: d570986f25edb00ec5eb892948e7d58f
Description: Package created with checkinstall 1.6.2

