Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 199
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 65188
SHA256: dea1b29845595b437159d38326cc0f89bd7208a94db2b5273090724eb3c84b48
SHA1: 53b4230a304614d9634fc6ce8810e0ed650abf87
MD5sum: bef627fdcd38cb5dfb160821158acbfb
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 414
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 373112
SHA256: 941382ac48d5103f77ef253f4ebc8be81c14c2b052723cad1f85ceb7a4867698
SHA1: ab47a976b524659e642f1a9052af210b9c2e0cb0
MD5sum: 6f376eafc6e3fc823005e510f0374dac
Description: Debug symbols for lair
Build-Ids: 0bcd246042aeb858fe1cba0a625c3f866fffad4c

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 548
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 67472
SHA256: 9c546885f0bfd68bb37f49846d8d1ca43aa0f3189e13940d8161c8cb2d619238
SHA1: 84e4d0be81dcdffbd478c89fbc831e2152f2afe7
MD5sum: ddd28f20657c76c650b8402a025af8c3
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33508
SHA256: a0337a6d1b0d461c546a5663b5d9878ce7f3216a4b01d766b13cf0adb6d43eee
SHA1: 812d25ff340dfef78b258d50a9a6035fdf18c739
MD5sum: 16064423d8c2f3a272cbfb3f8bd2d6c7
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18018
SHA256: a3b92952bc4440fdc6f2367da709d7c7d6fac688bf78c94d5456ca9f64040ddb
SHA1: 640b080cdaa1507fd7a524c57dac7c45161cf763
MD5sum: 4f9e4fcd4c450adbff724d7ecb035258
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18966
SHA256: 3f27e9baa040222b657226876159afa7689a6818dfa40cadc3133c17915b362b
SHA1: 298b99ab7076a74a3430d2fc4990c95f1ce3ad66
MD5sum: 717e0a29bc951ae8a5c39e686a1bb427
Description: Package created with checkinstall 1.6.2

