Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 478616
SHA256: 01259fea778860dec08693078f7fafc1d81b7498691fd0615eb5a98a973a610c
SHA1: af2f91849b3d366387cad601c42ec18086676b9b
MD5sum: 27165028d3e212f5abc9129c392e3202
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 245
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 70124
SHA256: c4a5baa7ff3721635348a38c5c4c1e3c22195c81248c50ca6993d2d577770dd6
SHA1: 7993201dcd58b40b606277f49fbcf0e41b1b3733
MD5sum: 9aef2d366935d667a87037b6c34bd13d
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 452
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 404912
SHA256: 01b301c21feca9e4f9125d7b76d77ca29091bfebc4184e665218e094c8a7d480
SHA1: 860da2781722214850cb3cee0d7283bfda33afcc
MD5sum: f1bbaca96e0f77281d20443ce78d50ed
Description: Debug symbols for lair
Build-Ids: 8dfb218bd5a97801a71f375e8dbecdb207b156db

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 1028
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33636
SHA256: 51ac5a253e2ab2cfe019bd554a1029a3bcd07d04629905d4d21ee8357f676875
SHA1: 778817437210e96d6f999ad8a13a65aec7a55bb3
MD5sum: 27b00bb84e1cdf256d8c3630543ad8d5
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18062
SHA256: 5b81a50e756973e0ba2779bc8c28f9bba86e576a071051ce2e545f3c398b55ab
SHA1: e6bb9aac7a0b67667bb01bb5dcd922ad33d354d8
MD5sum: c2c92d4ffc14e82b37d93778778e603f
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18958
SHA256: 4fdc636da6522917381c79cfb21300f227227b589d7d263d123312cf6d1f3035
SHA1: 04e35e138c1de3fe692fdb4712917715b7c6200c
MD5sum: c59ba9078d95e796cee7906afe9f65d2
Description: Package created with checkinstall 1.6.2

