Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 478728
SHA256: b446d00bea6b9ed68f05a381eb3a92692a977a4acc44574f855f6140e43ba535
SHA1: 57947cb48a3e36cf0479e3b5a7f7888a0c4c4129
MD5sum: f58d52345c7e7b60e13345c3b41a1a73
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 200
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 65060
SHA256: 7b8c6b863c807f4b149737c851c52891eb23a6e29423ed90e440aaf15d0d3fe2
SHA1: 9760ca7182a908003971780b3aeb28a09075699d
MD5sum: a7157705067d6878c9fa8cd8f6e3d9b5
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 414
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 372692
SHA256: 13637ba85a851acf8c3fffef88b68490520c94072492431a88b08e54bf30efa8
SHA1: 8c2c68138edb24db8d0addc63109b6c6396b3d9a
MD5sum: 5f1565b5f70cc448eb334f1196c860fc
Description: Debug symbols for lair
Build-Ids: 5be29fe110d53e6c0a9ad63cd9506cfe3a00b133

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33516
SHA256: 2f59405aadf223a480824cc416951d880150d5cdeef5edce724579e68df0ad8e
SHA1: cbc7af24129f086855206321e9c0e474e5e88402
MD5sum: be972d047d4cb3866bbc9ffa14d75f03
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18054
SHA256: ba9e4fb98fd2cf83f6b3787d0d8d276e9e67ab0b73ca86867c3e40760385f1f3
SHA1: c6079c35558b06d313c49346d726237ad5fc4d99
MD5sum: 1204cde65f5fddf7bb2b9d314d394eba
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18966
SHA256: a24bef3c5cdb219260a85b0d046070765eca1461962ec8fbe37f369a07aeb3f6
SHA1: d16ae0d68d996e29590e416f0db95f45f00241cc
MD5sum: 9ac178b43f527f656f995671d411bf65
Description: Package created with checkinstall 1.6.2

