Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 480232
SHA256: 278d328e62b6714ad4aad7351fbcf6a41e88ded5715a0119f15cbe22b98792ce
SHA1: 34c2fa518d9e98ca4fd8719fc5a3ae76789fa020
MD5sum: 6207187b897fbc82e5679b8ca5c8e181
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 249
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 71202
SHA256: 4fe368c03c7b37133793e46fa9b996d2bd8bbd0212e1943f03fb3dd1c17318a8
SHA1: b8075c296573e150a6ad16a58a5cf1b1afd86a39
MD5sum: ea411a308f5b14d633c5b5e60ed6849b
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 454
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 407644
SHA256: 601db29023bff50f4288df4429a7e154c11749341abd00959dbbd10f52eccf51
SHA1: 7e94a578a9a9015f8d303a79b8d0ec07256e2ca7
MD5sum: 881bb24d2d061db4b9b9a1398081a5aa
Description: Debug symbols for lair
Build-Ids: d565dd1ef21247db0bface39936ab70d0e3699b4

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 1028
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33650
SHA256: 285dcc34417a80ba879766c844d5ef2855fed8f28b4348caefaeed1524e9bba9
SHA1: 8d7f265aec0e573411a217dd367e5c37914a54f9
MD5sum: c9bea8d9043bf09c3890860a1991c752
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18018
SHA256: fce12dafe6a9cf3135723a2e8864c87ba6b03a43d97b7f213ff4ff61ea4c0288
SHA1: e929abedf8e5d11dc4df53c579653710ca36e4b3
MD5sum: 7dd2adf991028e246e6c3a4bfa32da5d
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18972
SHA256: a3a73c829aa8f522bbcfa4c2016bb5458475e359d5b13e6c01241215abdf3ec5
SHA1: c050388f5b8409e32912f875fc075da0bef4bcbc
MD5sum: eb6fd89327a72513ae647ac8d6e93635
Description: Package created with checkinstall 1.6.2

