Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 479756
SHA256: 416ccb367c6f10a359d2731ce14514feba71a370b51c2c9baca38d375f426eb4
SHA1: e314eb71b0e4c912d37377854e931deee91c8648
MD5sum: 801bf089d53fb7e374a575708cffab53
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 243
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 70108
SHA256: 65603d03fd80ddea091b25ea1c84fb4a7319608af9b2836dfed31ed28abdc334
SHA1: 2860f3d98b07e56c692118978d7861d68094b8b6
MD5sum: c6c0d089348e7a454286113af109998d
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 440
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 394944
SHA256: a3f3d31ae72078e2ab5f82e662ac595f71061beb11004b33f40205639aedc063
SHA1: f92624dd7ac0d9264c51d06681bd1e2918f2d561
MD5sum: 313d6f8332ad2c8cd20a7de4eb8d1213
Description: Debug symbols for lair
Build-Ids: 57b27ab2a50fd47f71b78b25e14a527a015c62e7

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33488
SHA256: 4d29ac00b936b6df23703529e7a18457af06d85a38bd1f8bd81fb0755ba198de
SHA1: f7a884a713efe1a8bf3ad55a16d946697b5e1858
MD5sum: 31285ab3149c7f7c3a23bcd9065015d9
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18042
SHA256: 391ec28685d60b8116c9f268fc65d0491c9e5f8125a4974315710a41c1841bf3
SHA1: f07841e52632b6b9803da87b306caefcab896895
MD5sum: ce3ee6b5fc807dfac6d7b12af1b110f0
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18972
SHA256: 5535399f8d3dbe884a0995944db61170d8610cee762b9574e93b774da8f880d7
SHA1: 5ec0be8d224e635d62c5d07d1bae9c0a91916885
MD5sum: 33fe56ea8229885f4b1f8b7e4736d510
Description: Package created with checkinstall 1.6.2

