Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 478776
SHA256: 1261c99f828def1625ba496f9fe792be88aa00bcbd880dd73e31d6c6f5702d12
SHA1: 3deee0282ce1ddb88049c1840a126fc7ea50b9ff
MD5sum: 7d980f966c410b2cff404d0b507e466f
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 243
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 70338
SHA256: f1dd8374f3b3f481a1d8beaf77197054869a684313fb94bbed389a22ca7207d2
SHA1: b36e4ea68d10653bfdc34880fd54006f964292f0
MD5sum: 59853402820222f8536af297d8a0e7fb
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 443
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 397464
SHA256: 5db7e6217e82f38abb841964286d2114eb0bd15a8b25046f650f6096580a3d7b
SHA1: 23a2ba1c9c8abc1893be6107cd00228b48106f25
MD5sum: 11cc610d13ab8e6716937f9fbc21f0dc
Description: Debug symbols for lair
Build-Ids: a1039d71433e43ab1477a4c4759e945328a538e0

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 1028
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33658
SHA256: 0dc2dceb95c63f64908320c5b48513b6a98e906811761beaed5a138fce7f5cab
SHA1: c407f06c4cca482344a426e25c2c85efe0a222ca
MD5sum: 00d017eefd5a29650b080615c54ff201
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18034
SHA256: c8263785e3803d26525691daa9c4a427efaa8a25f98a6d77e9b83942886666fb
SHA1: aac1b927c7c52d6b0355994a7946aba501951bef
MD5sum: 9207ab26835b652999e23c6bf43b8384
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18964
SHA256: be125c5920d5a354370b4db1b13dced63e2a157fb7a7f7faddb9264d69410b02
SHA1: 3bf7223f63c538bd875c81aff5b0e40d758d758e
MD5sum: fd6705bb7a0611da7ec7b07952f5fdda
Description: Package created with checkinstall 1.6.2

