Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 479258
SHA256: 76ebea39d9762fed51b891b5c0a7ff2da0219a7ac8905035f524f99a2c2f3ea3
SHA1: b4e11040b387a1d348d53a2e69504589066f2937
MD5sum: 0a4d600764c542306ce6b02833f50152
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 243
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 70620
SHA256: 9f7cf327e0dcda6145340f43761e2f0641e2300054492384eadd5e8cc1597560
SHA1: f954a036ec61c5c69033b00ba96e7030f3574f7b
MD5sum: 7efd4fc3ddf12657cd879ed719b4cf21
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 447
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 401382
SHA256: fefe57cebe6938d24949828a0ab3b499a4814f0ed587147a31822633d670ae2a
SHA1: b1d84746f2a7d2af7cd60d9c0217cfb2a864d9ac
MD5sum: f2db912a25fa3786f593bf5c4604d012
Description: Debug symbols for lair
Build-Ids: 801a50e9594121f2fe783ebae1f771139929dbef

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 1028
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33672
SHA256: 1142b13c0ed6439a202c8426190c83439a343eb472020d3f5212e0e0e9ade8a1
SHA1: 2d1ed23cec5b63a94171a7cae311e705e06e1a9d
MD5sum: 0952c58ba9ec45a14d0ed51a1dd519db
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18054
SHA256: 66f4168d3a031b93f222399077424f993ab6905fd9c3fd918070e346193d8ace
SHA1: 7c4dc904fe92110876f3e087e8165868313602d8
MD5sum: 0ed2036c74794f1e1e8b2950fafee789
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18976
SHA256: dd171d8b1dde70c262a20fee7bfe024dad229e409d4d1b2f20330543e5fd48c4
SHA1: 70037ac6f9f71446339f5dfeb4f5ade10f836dd4
MD5sum: 9e4cea3245a5670e473b6c47ee962f8d
Description: Package created with checkinstall 1.6.2

