Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 479568
SHA256: 33351fc3978c6bc6e1916f73576681cb5c1fb83d22bd7b925f72b6274fefa2ef
SHA1: 50e0c186af2d2d9d2638dd053f165c2edd279799
MD5sum: e9396668494c0fd6455ec859a58ea941
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 249
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 71060
SHA256: fd4df62b7a0430e58231c00ec6547f870d2fe7581f17bf0468ae05ef30e7722a
SHA1: dd7dd052fe4577bbec0cb9c11950406c12252421
MD5sum: 5541cd806ae07ee394ec038342a72b22
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 454
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 407596
SHA256: 6828bc35b72e1e3b63a1fe85fd568a81da4896335e47b3ccf87686ca361d13ae
SHA1: 240998274e4fd314b657920e87ac96e6866bc239
MD5sum: 0026de089bf560a62960cf735b457bbf
Description: Debug symbols for lair
Build-Ids: 415d3193c8042ae7294948a78a6635376ff6ca18

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 1028
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33634
SHA256: 2c41285f27e497799d0ec57805347abfaf3c898f0b1529cc14ab6e8792120dd5
SHA1: eb7137d1d0423d6e0899b408a4e2b76f36c0e88d
MD5sum: 7b6087765b274c4cc33a9e5bef543019
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18018
SHA256: e54ac2689d76ab229cb0626a8bdfac455137d121e5c783aef87847a64eb7b646
SHA1: 995109eb20ae4770526b3e034e744dd01da49bde
MD5sum: 5f60f6f59c5a2a223d4f4952f64fcabc
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18968
SHA256: 5c9f38506982313748dfacdc7f066defd4c7cc2b3d194c369b0a8e1d979c9016
SHA1: e04a4d145bc5b1bfb1bd99268215679d5a3d622e
MD5sum: 880b030288dcd54c6444cd5f3028fd2b
Description: Package created with checkinstall 1.6.2

