Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 478266
SHA256: 067b4a2d9abb4faec1a9278dde0481acc06fbaaaa8b17f0b98d2b557f0e827ce
SHA1: 8c4336dabdf158bd4fffb7083111d1961eab86e3
MD5sum: b5000e59b416b5b1f18fb81a04454dce
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 200
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 65064
SHA256: fd9fc62b063b808badfb0381e766a61cd3e014caf9bb063ce8af01550e573323
SHA1: bbdf66166947efa21bfa3ec18c597b90e7fa0b04
MD5sum: 904c58d5e7e31505385378236aae9bba
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 414
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 372672
SHA256: 158fa57cf0209aef9df8a2ca92eae04b41acda5be8f166bbe0b6efbb006284b9
SHA1: eab354aa94fa40cc0681a9b849992ad30b4531f5
MD5sum: 51bd21792f9afcff3f40db6caaa4b8f0
Description: Debug symbols for lair
Build-Ids: 23c67ae5e67bb2db04aee92d23ce2b4268737c6d

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 548
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 67688
SHA256: 60f92e84b8732570500ab333987ccea1b77abbd42c7878c4dff54a065c8ecae8
SHA1: ad4e91a6c575ffd98d9a1a51b9371c43305cb4f8
MD5sum: fa4265fd41397cce07570e8a8736a242
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33484
SHA256: 6a7e9d905920747c4987b795a0bec98eb80fce4ce72c36dfe8afbc489861a648
SHA1: d1d295bd6b23b8724dfc7acdb80a96481718fe59
MD5sum: b17aa54b1e424b900d65b44e504cb92f
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18030
SHA256: 3da666780af4201019352a157fcfa794c480174cd569ffa54dafd10fa352e76b
SHA1: 816faa55aacfe51ad6260a160d5f9c5c998a6711
MD5sum: 49eef1411048583ac8b3eb00f20f966a
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18964
SHA256: 3f2c73732f58367fddc6e0b59e03a3bfd0d315d6c82b32a31858f78a439ff9c0
SHA1: 08c51de785b266a8aa4fe165e045342f5d2c917e
MD5sum: 37a3fdeaae9347162c4c2f97f8f9f61c
Description: Package created with checkinstall 1.6.2

