Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 199
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 65188
SHA256: dea1b29845595b437159d38326cc0f89bd7208a94db2b5273090724eb3c84b48
SHA1: 53b4230a304614d9634fc6ce8810e0ed650abf87
MD5sum: bef627fdcd38cb5dfb160821158acbfb
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 414
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 373112
SHA256: 941382ac48d5103f77ef253f4ebc8be81c14c2b052723cad1f85ceb7a4867698
SHA1: ab47a976b524659e642f1a9052af210b9c2e0cb0
MD5sum: 6f376eafc6e3fc823005e510f0374dac
Description: Debug symbols for lair
Build-Ids: 0bcd246042aeb858fe1cba0a625c3f866fffad4c

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 548
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 67472
SHA256: 9c546885f0bfd68bb37f49846d8d1ca43aa0f3189e13940d8161c8cb2d619238
SHA1: 84e4d0be81dcdffbd478c89fbc831e2152f2afe7
MD5sum: ddd28f20657c76c650b8402a025af8c3
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33492
SHA256: c3d63ea37b9a99f01401a471ec60e31ed1c39bc274231994576e230ea61a8298
SHA1: de6ed1a8fd3ad1c5b278a7a4b9ff8397bac72df2
MD5sum: 14eb5a9377d35ffbfb82d250e243ab12
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18046
SHA256: 65b36419110f39778f5c6d9e80198c6434ddcb3df1e9577b3f855996910260b1
SHA1: 8c1f086e4cfb854ce72924786af3b98063ded0ae
MD5sum: bd25d554f8b980a8ace97e554e0f511c
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18962
SHA256: 201bf7337e37201c01e01a115c57b3dd71749e7e77d598b80bab62f565c4d7bb
SHA1: 11a89f75507c2bee1b55936bc42274302120b2ff
MD5sum: 7fa94592fbbfc427789c7e87a56f0ea4
Description: Package created with checkinstall 1.6.2

