Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 479136
SHA256: 10c06102aaf0ba734b94fb3348d3a6b073558e11824f8ff444b55dbb479dc993
SHA1: a52e0ae91f8cb7568b696c0543ef6ce9e34684de
MD5sum: 53746af1b190fbbce531a35549f9edf3
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 256
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 76120
SHA256: f8e6289a7b40ff917a284f4419f3e8e55dce4ed88970bbd75b4ffdbbc2ee9dc0
SHA1: e52beda59cd891de7db72a27ebeb4af407ed8a5a
MD5sum: a21a10982d4a1048fb8c48600e1166da
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 466
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 421244
SHA256: 1bd5b55967b804a7be24805d4c7cc824521b6c36af30e32c4340db4ac1cc83a9
SHA1: b344e32c5756abc5a7e4e96684bdfe6ffb08cc13
MD5sum: 5a54fa3fe56513150340c90a7aa9fc33
Description: Debug symbols for lair
Build-Ids: 7934fe49ce35f560e51c7cf770ce710efb929407

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33488
SHA256: 17e0ea2d6eeae9ae31afa1199a077e8ea358bd5d89e3f63cda429b33a9def375
SHA1: 635e229c0905a8babc5c3d77194ab0265ee9fe98
MD5sum: 86581836f9c48f2602eb8e89161ec2cf
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18038
SHA256: 31e524f6ec3042a92f0efdcec5cd1a3eb92d03e04139e7c6e31b9cf36ba94662
SHA1: 970fa723c0eed22df6ea702198adaae10490d320
MD5sum: d2556401c45fb4b3fff4636bd806bf5e
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18958
SHA256: dbde325432c0569641147366859fe2700ef2dd43aa3a4a01a48bb27944409189
SHA1: 71f60775d80bc626ec9910c3df90da2bdd3d6729
MD5sum: 3ba184da355740c6c32e4118b45f5178
Description: Package created with checkinstall 1.6.2

