Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 480000
SHA256: 027bd7b03c9be3f525d4cb3b049493048d2a032e09266ecf70670d22e9194d51
SHA1: eb771558c99bee02bd42d5c03999717136ad8ede
MD5sum: e67e277f5391abd80e1664f46528e5b0
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 236
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 70964
SHA256: 2f0082d4b7bcc0431781415bc28540f0c5a4909ff17e715fbd73bc026cea56ed
SHA1: c7722a18033b28578d6365bf5cd51ab1ac1f35f4
MD5sum: 7a976cef3ef2bcf9325093d4fc696327
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 442
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 396816
SHA256: d1565b7b87586ef43608003aecd08bfc3a01b44deb78c43576a24110fa23686b
SHA1: 274852ddf5e665c5ca7741e764deb0c4b0c02d35
MD5sum: 99d65a7a6e5c72cb3392d63ae71294c9
Description: Debug symbols for lair
Build-Ids: f934cd6071356013fbf4c94da53df6a78160b46d

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33502
SHA256: 45189525a3be5974f6aa347c749d4e8e9287f46d5d5e750e6e0f344442bf6d72
SHA1: 882c3322c13ad97a0c544d6bfc718c740ed56b05
MD5sum: ff449ff2504be2c261ffeb5fc661b891
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18020
SHA256: a22a9f379765669e4642fb9271ff7cf3fb8f56457d8eda09e1d910e67e678143
SHA1: 4d684ed0d09e652c64a106f6cf4a34eb91170317
MD5sum: c019ee5e334324bea27d3c3bf81cb9dd
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18976
SHA256: c8cd20870ec670648fc48d676607e33fe09a1ce76a88dbeb83a480ea75b137f0
SHA1: e5af509ec53d411cc426024b92a16a1e0e603392
MD5sum: 84dcb9a8f53bc52c237e3183e3887847
Description: Package created with checkinstall 1.6.2

