Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 479672
SHA256: 15e7b2f0c99ab8c3458a2c08a06f63cd05f46a9569afcc38a27a0548a2890cb4
SHA1: c3c8ff42e9f4c811d300d1bd9f965f493df71e85
MD5sum: ab854be84518e20cd5edfd0711a4ed7b
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 256
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 76108
SHA256: e1ddf1483a1397dc03f56d92dd6b9fd501e41a15d3316b963ddeb047b433a0a7
SHA1: 04b9d17747ea22508d096579f0acd0ad9b77a290
MD5sum: a484ecef61d7e31abd76ead737bf11cf
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 465
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 420984
SHA256: efbee085edb263cc9aaf9c4ce88bd919c1ec0ff04fbe2d4ab66891edd65833e6
SHA1: bc268b9da6f579b502bf5b529372ec8197777324
MD5sum: 3cead9b8e92a6895f62882db6f03edaf
Description: Debug symbols for lair
Build-Ids: 9a8a737b173cf4bbc49f2136cb8fb2e85a6e1966

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33514
SHA256: 05ef2163f03a7e68ce3ed48aea644ca3e16298c4410caef1df2935de0b152107
SHA1: ec65063bcc1c57c0f60d72d8dbff789be5c855d7
MD5sum: b948de236173de0d1235f9da41ec3522
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18042
SHA256: 2bed7f9783348a5514be4a5c30b1f2fd6f3ab08782c18c849d13853a9f32fe66
SHA1: 8250b8633d40cf890eaa1284613e16eee0c796e8
MD5sum: 530a75e354cca219e51c634d0682d622
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18954
SHA256: 4c6d09a6dc5d73d9338c47e7ded332250d96ba9fdd9d72b57f863c9655acbb1c
SHA1: 9828c208831016ca95458406bf58dc81bb26f0b8
MD5sum: d705b44e6a74f0a538bde6ba21da25d6
Description: Package created with checkinstall 1.6.2

