Package: digitalandy
Installed-Size: 1684
Maintainer: idk@fireaxe
Architecture: amd64
Version: 1-1
Provides: digitalandy
Priority: extra
Section: checkinstall
Filename: pool/main/d/digitalandy/digitalandy_1-1_amd64.deb
Size: 478552
SHA256: eec6f8ed9b7061b7a78978e7cf5f197ace2f315b79bd866638fabb8e4991ac0c
SHA1: 25a6dadf68fde6fd75e0958300641c8eff55f716
MD5sum: 7454eea12a748ac63e33a2076558a525
Description: Package created with checkinstall 1.6.2

Package: lair
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 256
Depends: lua5.2, liblua5.2-0, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, libtoxav0, libtoxcore0, libtoxencryptsave0
Provides: lair
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: games
Filename: pool/main/l/lair/lair_0.9-1_amd64.deb
Size: 76108
SHA256: 35c507ad69f5dfd1dd129ce35d73c70d743d178dea211f84725b9947968819e4
SHA1: c61b52bf5114b55adaaf575d69c2e42855519b99
MD5sum: b37ddefd7ee7922248dd253aec0d5c56
Description: LAIR! Roguelike Game, version 0.9
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: lair-dbgsym
Source: lair
Version: 0.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 465
Depends: lair (= 0.9-1)
Homepage: https://cmotc.github.io/lair-web/
Priority: extra
Section: debug
Filename: pool/main/l/lair/lair-dbgsym_0.9-1_amd64.deb
Size: 420984
SHA256: efbee085edb263cc9aaf9c4ce88bd919c1ec0ff04fbe2d4ab66891edd65833e6
SHA1: bc268b9da6f579b502bf5b529372ec8197777324
MD5sum: 3cead9b8e92a6895f62882db6f03edaf
Description: Debug symbols for lair
Build-Ids: 9a8a737b173cf4bbc49f2136cb8fb2e85a6e1966

Package: lairart
Version: 0.9-1
Architecture: amd64
Maintainer: lair repo key <problemsolver@openmailbox.org>
Installed-Size: 521
Depends: libpng-tools
Provides: lairart
Homepage: https://cmotc.github.io/lairart/
Priority: extra
Section: games
Filename: pool/main/l/lairart/lairart_0.9-1_amd64.deb
Size: 66326
SHA256: 17262add988da059bd41e25527a2208c0bb7a161d17008a3cf3d6d73a8bda70d
SHA1: 5d8b80e9cccf13d68ef64d72bd6d25626511ff21
MD5sum: 44edcd929356f5defb51d79078df62eb
Description: LAIR! Roguelike Game(Artistic Assets), version 0.9
 LAIR! Roguelike Game(Artistic Assets), version 0.9
 This package contains artistic assets for LAIR!.
 LAIR is a Procedurally Generated Mutliplayer Rogue-Like Game.
 It uses a library of content and a set of Lua scripts to
 generate a random map according to a more-or-less detailed and
 flexible environment to play in.

Package: sdl2-vapi
Installed-Size: 780
Maintainer: idk@fireaxe
Architecture: amd64
Version: 2.0-1
Provides: sdl2-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/s/sdl2-vapi/sdl2-vapi_2.0-1_amd64.deb
Size: 33488
SHA256: 2266b2b0d155905943d39282add9aa8802535615a38e105e05b7b5ae88b3d459
SHA1: b2bb6979e18df67d32f74955cddc513bc7e5ace3
MD5sum: 4050a33b5c3a1f38a2a221c88b9201a5
Description: Package created with checkinstall 1.6.2

Package: tartrazine
Installed-Size: 152
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tartrazine
Priority: extra
Section: checkinstall
Filename: pool/main/t/tartrazine/tartrazine_0.9-1_amd64.deb
Size: 18050
SHA256: 4e45ec0a545451702fd90b9bf42899d89fd90c7f85f20a5ca4ba82aa4f7d0386
SHA1: fa0138fb8868c86feefd58a712c710cc6c1ff43e
MD5sum: a82a7df636f3cf82633fdfd4d81bbc5a
Description: Package created with checkinstall 1.6.2

Package: tox-vapi
Installed-Size: 400
Maintainer: idk@fireaxe
Architecture: amd64
Version: 0.9-1
Provides: tox-vapi
Priority: extra
Section: checkinstall
Filename: pool/main/t/tox-vapi/tox-vapi_0.9-1_amd64.deb
Size: 18968
SHA256: 7e54aec9c20001fa2ac41e29c693cac78f6af3e95a0b4c0fc9c2037cc8adf24b
SHA1: 5ef84c5d142f0ca0288eca3921b8289fc98e3194
MD5sum: 6d964f1761db19d9f182d2b848b89bd3
Description: Package created with checkinstall 1.6.2

