Format: 3.0 (quilt)
Source: lair
Binary: lair
Architecture: amd64
Version: 9.1-1
Maintainer: idk <problemsolver@openmailbox.org>
Vcs-Browser: https://github.com/cmotc/valair
Vcs-Git: git@github.com/cmotc/valair.git
Build-Depends: debhelper (>= 9), liblua5.2-dev, libsdl2-dev, libsdl2-gfx-dev, libsdl2-image-dev, libsdl2-mixer-dev, libsdl2-ttf-dev, libtox-dev, libtoxav-dev, libtoxcore-dev, libtoxencryptsave-dev
Package-List:
 lair deb games extra arch=amd64
Checksums-Sha1:
 17d555786744741d0b69fa060b98406288697f0d 4735719 lair_9.1.orig.tar.gz
 81a869805b76b04f1a08e5999fd80d8fcb1bfc4d 9836 lair_9.1-1.debian.tar.xz
Checksums-Sha256:
 cb2e515e512f71637f13d8d1b35e4bca2500c4a399c446c2df5f6df5fa58305d 4735719 lair_9.1.orig.tar.gz
 129c46643cb7fe0edf428910fddc1ba731cca5fe9f322588f9cd2152d4720925 9836 lair_9.1-1.debian.tar.xz
Files:
 28d4641f9c5e1a7f6356f91d8ba9ed1c 4735719 lair_9.1.orig.tar.gz
 120ca09acafabb626481ab803bdefdd1 9836 lair_9.1-1.debian.tar.xz
