Format: 3.0 (quilt)
Source: lair
Binary: lair
Architecture: amd64
Version: 9.1-1
Maintainer: idk <problemsolver@openmailbox.org>
Vcs-Browser: https://github.com/cmotc/valair
Vcs-Git: git@github.com/cmotc/valair.git
Build-Depends: debhelper (>= 9), liblua5.2-dev, libsdl2-dev, libsdl2-gfx-dev, libsdl2-image-dev, libsdl2-mixer-dev, libsdl2-ttf-dev, libtox-dev, libtoxav-dev, libtoxcore-dev, libtoxencryptsave-dev
Package-List:
 lair deb games extra arch=amd64
Checksums-Sha1:
 4a1e803a3ce3f544ec43c3f29bf4bf0b9cfd4cae 4735593 lair_9.1.orig.tar.gz
 81a869805b76b04f1a08e5999fd80d8fcb1bfc4d 9836 lair_9.1-1.debian.tar.xz
Checksums-Sha256:
 27fc5f2d8dc0247f9f9bdb3aabd2145c906a812fa15b0af4ad6c5afd83d77abf 4735593 lair_9.1.orig.tar.gz
 129c46643cb7fe0edf428910fddc1ba731cca5fe9f322588f9cd2152d4720925 9836 lair_9.1-1.debian.tar.xz
Files:
 6c49fab5b767b1e6155dd303cf1b8671 4735593 lair_9.1.orig.tar.gz
 120ca09acafabb626481ab803bdefdd1 9836 lair_9.1-1.debian.tar.xz
