#! /bin/sh
#CURDIR=""
ORIGIN="cmotc.github.io/lair-web/lair-deb"
REPONAME="LAIR!"
REPODESC="Lair testing repository"
CODENAME="rolling"
REPOARCH="amd64 i386 source"
POLICY="main"
KEY="C0CEEE297B5FE45FF610AAC6F05F85FA446C042B"
OVERRIDE="override.testing"
#SKIP_INDEX="YES"
